# ISC517-Asignacion1

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/web/asignacion1/isc517asignacion1/: DemoApplication.java  EstudianteRepository.java  MainController.java
src/main/java/com/web/asignacion1/isc517asignacion1/Models/: Estudiante.java
src/main/resources/: data.sql
src/main/resources/static/js/: scripts.js
src/test/java/com/web/asignacion1/isc517asignacion1/: DemoApplicationTests.java
